# Forest

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/src/androidTest/java/com/example/wudelin/forestterritory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wudelin/forestterritory/adapter/: DeviceAdapter.java  PictureAdapter.java
app/src/main/java/com/example/wudelin/forestterritory/application/: MyApplication.java
app/src/main/java/com/example/wudelin/forestterritory/entity/: CW.java  DeviceData.java  Picture.java  User.java  VoiceBean.java  WS.java
app/src/main/java/com/example/wudelin/forestterritory/fragment/: ButlerFragment.java  DealFragment.java  DeviceFragment.java  PictureFragment.java
app/src/main/java/com/example/wudelin/forestterritory/ui/: AboutActivity.java  BaseActivity.java  DetialDeviceActivity.java  EditPiInfoActivity.java  ForgetActivity.java  InformationActivity.java  LoginActivity.java  MainActivity.java  PictureActivity.java  RegActivity.java  SafetyVerificationActivity.java  SettingActivity.java  SplashActivity.java  UpdateInfActivity.java  UpdatePsdActivity.java
app/src/main/java/com/example/wudelin/forestterritory/utils/: BitmapUtil.java  Logger.java  PicassoUtil.java  ShareUtil.java  StaticClass.java  ToastUtil.java  UtilTools.java
app/src/main/java/com/example/wudelin/forestterritory/view/: CustomDialog.java
app/src/main/res/drawable/: add_button_bg.xml  button_bg.xml  edit_bg.xml  shape_gray_square_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_forget.xml  activity_inf_set.xml  activity_login.xml  activity_main.xml  activity_reg.xml  activity_safe.xml  activity_setting.xml  activity_splash.xml  activity_update.xml  activity_update_per.xml  detail_device.xml  dialog_loading.xml  fragment_butler.xml  fragment_deal.xml  fragment_device.xml  fragment_picture.xml  gv_item.xml  his_photo.xml  pi_edit_dialog.xml  popwindow_layout.xml  recycler_item.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/wudelin/forestterritory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libzxing/src/main/java/com/xys/libzxing/zxing/activity/: CaptureActivity.java
