<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_marginTop="20dp"
        app:met_primaryColor="#f66f14"
        app:met_iconPadding="1dp"
        android:textColor="#f0f0f0"
        android:clickable="false"
        android:maxLines="1"
        android:id="@+id/medt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textColor="#fff"
        android:text="@string/make_sure"
        android:id="@+id/btn_update_per"
        android:background="@drawable/button_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>