<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="18dp"
    android:background="#f0f0f0"
    android:layout_height="match_parent">
    <ImageView
        android:background="@drawable/shape_gray_square_bg"
        android:src="@mipmap/add"
        android:id="@+id/iv_add_pic"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/pic_gray"
            android:textColor="#fff"
            android:text="@string/gray"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:layout_weight="1"
            android:id="@+id/pic_binaryzation"
            android:textColor="#fff"
            android:text="@string/binaryzation"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>