<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:background="@drawable/add_button_bg"
        android:textColor="#fff"
        android:id="@+id/add_device"
        android:text="@string/add_advice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/recycler_device"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>



</LinearLayout>